
* {
   margin: 0; 
   padding: 0;
   font-family: 'Poppins';
   box-sizing: border-box;
}

body {
    background-color: #05050e;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}



#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/banner.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

.container .main-cv {
    color: rgb(131, 124, 124);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px;
    background-color: #242824;
    position: relative;
    border-radius: 4px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

nav ul li a:hover{
    color: #fff;
    text-transform: capitalize;
    position: relative;
}



nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 40px;
}

.header-text h1 {
    font-size: 40px;
    margin: 10px 0;
}

#about {
    padding: 40px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    height: 80vh;
    border-radius: 15px;
}


.about-col-2 {
    flex-basis: 67%;
}

.sub-title {
    font-size: 30px;
    font-weight: 600;
    color: white;
}



.tab-titles {
    display: flex;
    margin: 20px 0;
}

.tab-links {
    margin-right: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li span {
    color: #2ea944;
    font-size: 14px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* portofolio  */

#portofolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 2px solid #ababab;
}

.work img {
    width: 100%;
    border-radius: 10px;
    height: 45vh;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.9), #040404);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 22px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.layer p {
    font-size: 12px;
}

.layer a {
    margin: 10px ;
    padding: 15px;
    color: #080808;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 50%;
    background-color: rgb(220, 224, 224);
}

.layer:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


#contact {
    padding: 100px 0;
}

#contact h1 {
    text-transform: capitalize;
}

.contact-left {
    flex-basis: 60%;
    
}

.contact-left p a {
    text-decoration: none;
    color: white;

}

.contact-right {
    flex-basis: 35%;
    
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color : #181387;
    margin-right: 13px;
}


.card-map {
    width: 100%;
    height: 60vh;
    margin-top: 10px;
    /* border: none; */
    border-radius: 10px!important;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #323d21;
    transform: translateY(-5px);
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #040408;
    font-weight: 200;
    margin-top: 30px;
}

/* css small screens  */

nav .fas {
    display: none;
}

@media only screen and (max-width : 600px) {
    #header {
        background-image: url(./assets/images/phone-pic.jpg);
        background-position: cover;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 20px;
    }
    
    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background : #2a2627;
        position: fixed;
        top: 0;
        right: -200px;
        width: 50%;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
    }
    
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        margin-bottom: 20px;

    }

    .about-col-1, .about-col-2, .contact-right, .contact-left {
        flex-basis: 100%;
        margin: 25px ;
    }

    .about-col-1 {
        /* margin-bottom: 30px; */
        display: none;
    }

    .about-col-2 {
        font-size: 14px;
        line-height: 25px;
    }

    .tab-links {
        font-size: 18px;
        margin-right: 20px;
    }

    .card-map {
        width: 100%;
    }
    
    .contact-right {
        margin-top: 20px;
    }
}